;; -*- emacs-lisp -*- <16/11/05 20:20:07 /Users/3nan/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["ssh" nil "kodamazon" nil nil]
  ("uname" "Linux 4.4.5-15.26.amzn1.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("readlink" "\\readlink")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-integer" 500)
  ("gid-string" "ec2-user")
  ("file-exists" "test -e")
  ("env-u-option" t)
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t))
 (["sudo" "root" "koda.local" nil nil]
  nil))
